<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        html {
            font-size: 1.5rem;
        }

        @media(max-width:800px) {
            html {
                font-size: 1rem;
            }
        }

        body {
            background: silver;
            font-weight: 400;
            line-height: 1.4;
            background-image: linear-gradient(40deg, #89ebe2 20%, #ff6a00 80%);
        }
        /* nav */
        nav {
            background-image: linear-gradient(20deg, #b94e4e 20%, #bb0d18 80%);
        }

        .nav-link::selection {
            color: yellow;
        }

        /* nav ends */

        /*Welcome section*/

        #welcome-section {
            height: 100vh;
            background: lightblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        /*Welcome section ends*/

        /*About section start*/
        /*about section end*/

        /*project start*/
        #projects {
            padding-top: 75px;
            background: lightgreen;
            min-height: 80vh;
            text-align:center;
        }

        #project-header {
            text-align: center;
            color: crimson;
        }

        .project-grid {

            background: white;
            padding: 10px 15px 10px 15px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 3.5rem;
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            margin-bottom: 4rem;
        }
        .project-link{
            background-color:cornsilk;
            height:300px;
        }
        #showAllLink{

            position: relative;
            /*move this element 20px up*/
            background: brown;

        }
        #showAllLink:hover{
            color:red;
        }
        /*project end*/

        /*contact start*/
        #contact {
            min-height: 40vh;
            margin: 10vh 0px 0px 39vw;
        }
        /*contact end*/

        /*footer start*/
        footer {
            background: lightblue;
            text-align: center;
        }

        span {
            text-align: center;
        }
        /*footer end*/
    </style>
</head>
<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <!--Navbar Starts-->
    <nav id="navbar" class="navbar navbar-expand-md navbar-dark bg-info fixed-top">
        <span class="navbar-brand">AnjAni</span>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navDiv justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#welcome-section">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!--Navbar ends-->
    <!-- Welcome Section start-->
    <section id="welcome-section">
        <h1>I'm Anjani</h1>
        <p>a Developer</p>
    </section>
    <!-- Welcome Section end-->
    <!-- About Section start-->
    <!-- About Section end-->
    <!-- project Section start-->
    <section id="projects">
        <h2 id="project-header">Here are some of my Projects..</h2>
        <div class="project-grid">
            <div class="project-link">
                <a href="../../projects/TributePage.html" target="_blank">
                    <img class="project-image" src="#" alt="">
                    <p id="project-title">
                        <span>A Tribute Page1</span>
                    </p>
                </a>
            </div>
            <div class="project-link">
                <a href="../../projects/TributePage.html" target="_blank">
                    <img class="project-image" src="#" alt="">
                    <p id="project-title">
                        <span>Survey Form</span>
                    </p>
                </a>
            </div>
            <div class="project-link">
                <a href="../../projects/TributePage.html" target="_blank">
                    <img class="project-image" src="#" alt="">
                    <p id="project-title">
                        <span>Product landing page</span>
                    </p>
                </a>
            </div>
            <div class="project-link">
                <a href="../../projects/TributePage.html" target="_blank">
                    <img class="project-image" src="#" alt="">
                    <p id="project-title">
                        <span>Technical documentation page</span>
                    </p>
                </a>
            </div>
        </div>
        <div >
            <a href="#" id="showAllLink">
                <span>Show All</span>
            </a>
        </div>
    </section>
    <!-- project Section end-->
    <!-- contact Section start-->
    <section id="contact">
        <div id="contact-section-header">
            <h2>Contact me:</h2>
        </div>
        <div class="contact-body">
            <input type="text" placeholder="Your name"><br/><br>
            <input type="area" placeholder="Message...">
        </div>
        <div class="contact-links">
            <span>You can also find me at : </span>
            <a href="https://github.com/akb-89" target="_blank" id="profile-link" class="contact-details">Github</a>
        </div>
    </section>
    <!-- contact Section end-->
    <!-- footer start-->
    <footer>
        Anjani Portfolio
    </footer>
    <!-- footer end-->

</body>
</html>